altgraph==0.17.2
appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.1
boto3==1.13.20
botocore==1.16.20
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
cryptography==3.1.1
debtcollector==2.0.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.6
django-auth-ldap==2.2.0
django-bootstrap3==12.1.0
django-bootstrap4==2.0.1
django-cors-headers==3.3.0
django-fontawesome==1.0
django-fontawesome-5==1.0.18
django-prometheus==2.1.0
django-rest-auth==0.9.5
django-saml2-auth==2.2.1
django-session-timeout==0.1.0
django-static-fontawesome==5.12.1.4
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
docutils==0.15.2
dogpile.cache==0.9.2
elementpath==1.4.5
et-xmlfile==1.0.1
future==0.18.2
futurist==2.2.0
gnocchiclient==7.0.6
google-auth==1.23.0
idna==2.9
importlib-metadata==1.6.0
iso8601==0.1.12
jdcal==1.4.1
jmespath==0.10.0
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.0.0
kubernetes==12.0.0
lxml==4.5.1
mod-wsgi==4.7.1
monotonic==1.5
msgpack==1.0.0
munch==2.5.0
mysql-connector-python==8.0.20
mysqlclient==1.4.6
mysqlx-connector==0.0.8
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.1.0
openpyxl==3.0.5
openstacksdk==0.46.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.1.0
oslo.config==8.1.0
oslo.context==3.0.2
oslo.i18n==4.0.1
oslo.log==4.2.0
oslo.serialization==3.1.1
oslo.utils==4.1.1
pbr==5.4.5
pefile==2021.9.3
prettytable==0.7.2
prometheus-client==0.12.0
protobuf==3.12.2
pyad==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
pyreadline==2.1
pyrsistent==0.16.0
pysaml2==6.3.0
python-certifi-win32==1.5
python-cinderclient==7.0.0
python-dateutil==2.8.1
python-glanceclient==3.1.1
python-keystoneclient==4.0.0
python-ldap==3.3.1
python-neutronclient==7.1.1
python-novaclient==17.0.0
python-swiftclient==3.9.0
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
robotframework==4.0.2
robotframework-pythonlibcore==2.2.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==5.1.3
rsa==4.6
s3transfer==0.3.3
schedule==1.1.0
selenium==3.141.0
setuptools-scm==4.1.2
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==1.32.0
typing-extensions==3.10.0.0
ujson==3.0.0
urllib3==1.25.9
waitress==2.0.0
warlock==1.3.3
websocket-client==0.57.0
wrapt==1.12.1
zipp==3.1.0
